MONGODB_URI=mongodb://localhost:27017/healing-heart-bot
PORT=3000
APP_SECRET=thiscrazythingnoidea
CONSUMER_KEY=5UCHRMeanTPgxguYM4ehlw81P
CONSUMER_SECRET=teZragmzepN7WSPlgCqkmtJUTT9qI8X5dmdEjeumZgBi5REMt5
ACCESS_TOKEN=1182728176755064832-tcWj8HzINwGlEh5zNJEqY3TdvIsxkP
ACCESS_TOKEN_SECRET=pqsyR88zonkqYIYBERBEW8zEea7zKq5f3X4iEM12owsHt
GIPHY_API_KEY=LU5Wk8NpjGM85mYPMBq45HtJ7Dd9oGbI